<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="33edf53c-f5ac-4d92-9d03-1ba8e979d91d">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="t_student"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="stuname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="stuage">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - forum@localhost" uuid="fa560919-37b2-4bd4-99f6-661301f9a608">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="forum"/>
      <table id="2" parent="1" name="t_comment"/>
      <table id="3" parent="1" name="t_fav"/>
      <table id="4" parent="1" name="t_forgetpassword"/>
      <table id="5" parent="1" name="t_node"/>
      <table id="6" parent="1" name="t_topic"/>
      <table id="7" parent="1" name="t_user"/>
      <view id="8" parent="1" name="v_post">
        <comment>VIEW</comment>
      </view>
      <view id="9" parent="1" name="v_post2">
        <comment>VIEW</comment>
      </view>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="comment">
        <comment>评论内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="12" parent="2" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="topicid">
        <comment>对应的主题ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="2" name="fk_t_comment_t_topic1_idx">
        <columns>topicid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="fk_t_comment_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="fk_t_comment_t_topic1">
        <columns>topicid</columns>
        <ref-key>~.t_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="fk_t_comment_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="topicid">
        <comment>主题ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="userid">
        <comment>用户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="createtime">
        <comment>收藏时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="24" parent="3" name="fk_t_topic_has_t_user_t_topic1_idx">
        <columns>topicid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="fk_t_topic_has_t_user_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="fk_t_topic_has_t_user_t_topic1">
        <columns>topicid</columns>
        <ref-key>~.t_topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="fk_t_topic_has_t_user_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="4" name="createtime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="4" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="nodename">
        <comment>分类名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="title">
        <comment>主题的标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="6" name="text">
        <comment>正文</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="40" parent="6" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="6" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="nodeid">
        <comment>所属节点的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="viewnum">
        <comment>点击(浏览)次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="favnum">
        <comment>收藏次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="likenum">
        <comment>感谢次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="replynum">
        <comment>回复次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="replytime">
        <comment>最后回复的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="48" parent="6" name="fk_t_topic_t_node1_idx">
        <columns>nodeid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="6" name="fk_t_topic_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="7" name="password">
        <comment>密码（MD5加密）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="54" parent="7" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="7" name="avatar">
        <comment>用户头像地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="7" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="7" name="loginip">
        <comment>最后登录的IP地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="7" name="logintime">
        <comment>最后登录的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="7" name="state">
        <comment>用户状态(未激活,正常,禁用)</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="8" name="title">
        <comment>主题的标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="8" name="text">
        <comment>正文</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="64" parent="8" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="8" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="nodeid">
        <comment>所属节点的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="viewnum">
        <comment>点击(浏览)次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="favnum">
        <comment>收藏次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="likenum">
        <comment>感谢次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="replynum">
        <comment>回复次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="replytime">
        <comment>最后回复的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="8" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="73" parent="8" name="avatar">
        <comment>用户头像地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="74" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="9" name="title">
        <comment>主题的标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="9" name="text">
        <comment>正文</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="77" parent="9" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="9" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="nodeid">
        <comment>所属节点的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="viewnum">
        <comment>点击(浏览)次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="favnum">
        <comment>收藏次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="likenum">
        <comment>感谢次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="replynum">
        <comment>回复次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="replytime">
        <comment>最后回复的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="9" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="9" name="avatar">
        <comment>用户头像地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
    </database-model>
  </data-source>
</component>